# tmog-002

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/tfoc/: Solution.java
src/main/java/org/tfoc/log/: LogbackLayout.java
src/main/resources/: logback.xml
src/test/java/org/tfoc/: SolutionTest.java
